POS/Views/ChangePasswordPage.xaml

<Page
    x:Class="POS.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid   Width="372" Height="395" Background="White"  VerticalAlignment="Center" Margin="0,0,0,0">
                <StackPanel Width="320" >

                    <Image Source="/Assets/Logo.png" Height="90"  Margin="0,10,0,0" />
                    <TextBlock Margin="0,5,0,10"  Text="Empowering Your Business, Streamlining Your Sales"></TextBlock>
                    <TextBox Margin="0,0,0,10" IsReadOnly="True" x:Name="userName"   FontSize="18" PlaceholderText="User ID" Background="White" BorderThickness="1" BorderBrush="Gray"  />
                    <PasswordBox Margin="0,0,0,10" x:Name="OldPassword" FontSize="18" PlaceholderText="Old Password" BorderThickness="1" BorderBrush="Gray"   />
                    <PasswordBox Margin="0,0,0,10" x:Name="NewPassword" FontSize="18" PlaceholderText="New Password" BorderThickness="1" BorderBrush="Gray"   />
                    <PasswordBox Margin="0,0,0,10" x:Name="ConfirmPassword" FontSize="18" PlaceholderText="Confirm Password" BorderThickness="1" BorderBrush="Gray"   />
                    <Button Margin="0,0,0,40" Padding="0,0,0,0" Name="ChangePassword" Click="ChangePassword_Click" >
                        <Grid Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="#0A8080">
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Change Password" ></TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
