POS/Views/MainPage.xaml

<Page  x:Name="POSMainPage"
    x:Class="POS.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"  xmlns:models="using:POS.Core.Models" 
    xmlns:data="using:Microsoft.UI.Xaml.Data" xmlns:local="using:POS.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StringConcatenationConverter x:Key="StringConcatenationConverter" />
    </Page.Resources>
    <Page.KeyboardAccelerators >
        <KeyboardAccelerator/>
        <KeyboardAccelerator Modifiers="Menu"  Key="S"  Invoked="KeyboardAccelerator_Invoked_DataProcessing"/>
        <!--<KeyboardAccelerator Modifiers="Menu"  Key="Escape"  Invoked="KeyboardAccelerator_Invoked_Escape"/>-->
        <KeyboardAccelerator Modifiers="None"  Key="F9" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Menu" Key="B"  Invoked="KeyboardAccelerator_Invoked_Barcode"/>
        <KeyboardAccelerator  Modifiers="None" Key="F10" Invoked="KeyboardAccelerator_Invoked_RecallInvoice" />
        <KeyboardAccelerator Modifiers="Menu" Key="L"  Invoked="KeyboardAccelerator_Invoked_Session"/>
        <KeyboardAccelerator Modifiers="Menu" Key="M"  Invoked="KeyboardAccelerator_Invoked_Cust"/>
        <KeyboardAccelerator Modifiers="Menu" Key="P"  Invoked="KeyboardAccelerator_Invoked_Print"/>
        <KeyboardAccelerator Modifiers="None" Key="F8"  Invoked="KeyboardAccelerator_Invoked_Quantity"/>
        <KeyboardAccelerator Modifiers="None" Key="F6"  Invoked="KeyboardAccelerator_Invoked_ItemSearch"/>
        <KeyboardAccelerator Modifiers="None" Key="F5"  Invoked="KeyboardAccelerator_Invoked_Exchange"/>
        <KeyboardAccelerator Modifiers="None" Key="F4"  Invoked="KeyboardAccelerator_Invoked_FocusDisCountBox"/>
        <KeyboardAccelerator Modifiers="Menu" Key="R"  Invoked="KeyboardAccelerator_Invoked_FocusCashAmountBox"/>
        <KeyboardAccelerator Modifiers="None" Key="F3"  Invoked="KeyboardAccelerator_Invoked_FocusPaymentTypeDDL"/>
        <KeyboardAccelerator Modifiers="None" Key="F1"  Invoked="KeyboardAccelerator_Invoked_Reset"/>
        <KeyboardAccelerator Modifiers="Menu" Key="C"  Invoked="KeyboardAccelerator_Invoked_CustomerCreate"/>
        <KeyboardAccelerator Modifiers="None" Key="F2"  Invoked="KeyboardAccelerator_Invoked_OnlyPrint"/>
        
    </Page.KeyboardAccelerators>
    
    <Grid  Padding="0,0,0,0">
        <Grid  x:Name="MainGridProcess">
            <Grid Grid.Column="1" >
                <Button x:Name="btnDataProcessing" HorizontalAlignment="Center"   Background="#0A8080" Foreground="White" Content="Click to process data" Click="btnDataProcessing_Click" />
            </Grid>
            <TextBlock x:Name="txtDataProcessing" Margin="0,20,0,0" FontSize="20" FontWeight="SemiBold" Text="Data Processing ..........."></TextBlock>

        </Grid>
        <Grid x:Name="POSMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="4 *" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="5.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <!--<ColumnDefinition Width="3*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="0">
                            <TextBlock  x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                        TextWrapping="Wrap" Text="Customer" VerticalAlignment="Center" />

                        </Grid>
                        <Grid  Grid.Column="1">
                            <Button x:Name="CustomerAdd" Padding="0"  Margin="10,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="CustomerAdd_Click"
                                    BorderThickness="0,0,0,0">
                                <Grid>
                                    <Image Source="/Assets/Button_Shape.png" Height="15"/>
                                </Grid>
                            </Button>
                        </Grid>


                    </Grid>
                    <Grid Padding="-60,0,0,0" Grid.Column="1">

                        <!--<ComboBox x:Name="cmbCusto" PlaceholderText="Select Customer"  Margin="0,15,0,0" MinWidth="200" Width="300"  VerticalAlignment="Top" 
                                  RelativePanel.Below="cmbState" ItemsSource="{x:Bind  ViewModel.smpCustomer}" SelectedItem="{ x:Bind ViewModel.SelectedCustomsr}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        -->
                        <!--<TextBlock x:Name="cmbo_market_ID" Text="{Binding CustomerName}" Width="15" TextAlignment="Right"/>-->
                        <!--
                                        <TextBlock Text="{Binding CustomerName}"   Margin="10,0,10,0" FontWeight="SemiBold"/>
                                     
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                        <TextBox Name="txtCustomer" Grid.Column="0"  PlaceholderText="Enter Customer No (Alt+M)...." MinWidth="200" Width="250"  VerticalAlignment="Center"  KeyUp="txtCustomer_KeyUp" ></TextBox>

                    </Grid>

                    <Grid Padding="-30,0,0,0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textPoint" HorizontalAlignment="Left"  
                                        TextWrapping="Wrap" Text="Points :" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"  Padding="0" x:Name="textPointVale" HorizontalAlignment="Left" 
                                        TextWrapping="Wrap" Text="0" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Padding="-30,0,0,0" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".75*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="textName" HorizontalAlignment="Left" 
                                        TextWrapping="Wrap" Text="Name :" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1"  x:Name="txtCustomerName" Text="" Width="200" HorizontalAlignment="Left" 
                                        TextWrapping="Wrap"   VerticalAlignment="Center" />
                    </Grid>
                    <!--<Grid Padding="0,0,0,0" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <HyperlinkButton  Grid.Row="0" Click="btnCustomerDetails" Margin="40,0,0,0">
                            <Grid>
                                <TextBlock x:Name="txtCustomerDetails" HorizontalAlignment="Left"   Foreground="#0A8080"
                                        TextWrapping="Wrap" Text="Customer Details"   VerticalAlignment="Top" />
                            </Grid>
                        </HyperlinkButton>
                        <TextBlock  Grid.Row="1"   x:Name="txtConsumed"    HorizontalAlignment="Left"  Margin="50,0,0,0" 
                                        TextWrapping="Wrap" Text="5000 Consumed"  VerticalAlignment="Top" />
                    </Grid>-->


                </Grid>
                <Grid Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="4*" />

 
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="itemBarCode" TabIndex="0" MaxLength="14" Margin="10,0,0,0" PlaceholderText="Scan or enter Barcode (Alt+B) ........" MinWidth="200" Width="400"  VerticalAlignment="Center" KeyUp="itemBarCode_KeyUp" ></TextBox>
                    <TextBlock Grid.Column="1" x:Name="itemStock" Margin="10,0,0,0" Text="Stock: 0 Unit." FontSize="12" Foreground="DarkGray"  VerticalAlignment="Center"  ></TextBlock>

                    <TextBlock Grid.Column="2" x:Name="IsOnlineCheck" Text="" Margin="10,0,0,0" FontSize="18" HorizontalAlignment="Left" Foreground="Red"  VerticalAlignment="Center"  ></TextBlock>

                    <!--<Grid   Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="-20,20,0,0" Text="Quantity"   VerticalAlignment="Top"  ></TextBlock>
                        <NumberBox Grid.Column="1" x:Name="itemQty" Margin="-20,0,0,0" Height="30"     SpinButtonPlacementMode="Compact" />
                    </Grid>
                    <Grid   Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,20,0,0" Text="Sales Rate"   VerticalAlignment="Top"  ></TextBlock>
                        <NumberBox Grid.Column="1" x:Name="itemSellingRate" Margin="10,0,0,0" Height="30"     SpinButtonPlacementMode="Compact" />
                    </Grid>-->

                </Grid>
                <Grid Grid.Row="4" x:Name="ContentArea" Background="White" >
                    <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    x:Name="ItemGrid"
                    ItemsSource="{x:Bind ViewModel.homePageItemList, Mode=TwoWay}" CellEditEnding="ItemGrid_CellEditEnding" >
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                            <!--<controls:DataGridComboBoxColumn Binding="{Binding Id, Mode=OneWay}" Width="0" Header=" " />-->
                            <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding SL, Mode=OneWay}" FontWeight="Bold" Width=".90*" Header="SL"  FontSize="14"/>
                            <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding BarCode,Mode=OneWay}" FontWeight="Bold" Width="2.1*"  Header="Barcode" FontSize="16" />
                            <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding ItemName,Mode=OneWay}" FontWeight="Bold" Width="4.05*"  Header="Item Name" FontSize="16">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                            </controls:DataGridTextColumn>

                            <!--IsReadOnly="{Binding isExchangeEnable}"-->
                            <controls:DataGridTextColumn  Binding="{Binding Quantity,Mode=TwoWay}" FontWeight="Bold"  Width="1.15*" Header="Qty" FontSize="16" />
                            <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding SalesRate ,Mode=OneWay }" FontWeight="Bold"  Width="1.25*" Header="Rate" FontSize="16" />

                            <!--<controls:DataGridComboBoxColumn Binding="{Binding Vat,Mode=TwoWay}"  Header="VAT" />
                            <controls:DataGridComboBoxColumn Binding="{Binding SD,Mode=TwoWay}" Header="SD" />-->

                            <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Vat,Mode=TwoWay}" FontWeight="Bold" Width="1.15*" Header="VAT" FontSize="12" />
                            <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding SD,Mode=TwoWay}" FontWeight="Bold" Width="1*" Header="SD" FontSize="12" />

                            <!--<controls:DataGridTemplateColumn  Width="1.15*" Header="VAT" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Vat,Mode=OneWay}" FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding VATPercentage,Converter={StaticResource StringConcatenationConverter},ConverterParameter='%'}" Margin="4,1,0,0" FontSize="9"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn   Width="1.1*"  Header="SD" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding SD, Mode=OneWay}" FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding SDPercentage,Mode=OneWay,Converter={StaticResource StringConcatenationConverter},ConverterParameter='%'}" Margin="4,1,0,0" FontSize="9"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>-->



                            <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Discount,Mode=OneWay}" FontWeight="Bold" Width="1.6*" Header="Discount" FontSize="12"/>
                            <controls:DataGridTextColumn  IsReadOnly="True" Binding="{Binding Amount ,Mode=OneWay }" FontWeight="Bold"  Width="1.6*" Header="Amount" FontSize="12" />

                            <controls:DataGridTemplateColumn  Width=".5*" Header="Delete" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" Click="btnDeleteButton_Click" FontSize="10" >
                                            <Grid  Width="30" Background="Transparent">

                                                <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Delete"  Foreground="Red" />
                                            </Grid>
                                        </Button>

                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>


                <Grid Grid.Row="6" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHoldInVoice" Padding="0,0,0,0" Grid.Column="0"  Click="btnPrint_Click">
                        <Grid Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#0A8080">

                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="ll Hold Invoice (F9)"></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btnRecallInvoice" Padding="0,0,0,0" Grid.Column="1" Click="btnRecallInvoice_Click" >
                        <Grid>
                            <Grid Height="32" x:Name="grdRecallInvoice"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#0A8080">
                                <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Play"  Foreground="White" />
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Recall Invoice (F10)"></TextBlock>
                            </Grid>
                            <Grid Height="32" x:Name="grdRecallInvoiceSecond" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#FF0000">
                                <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Play"  Foreground="White" />
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Recall Invoice (F10)"></TextBlock>
                            </Grid>

                        </Grid>
                      
                    </Button>
                    <Button x:Name="btnExchange" Padding="0,0,0,0" Grid.Column="2" Click="btnExchange_Click" >
                        <Grid Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#0A8080">
                            <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="GlobalNavigationButton"  Foreground="White" />
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Exchange (F5)"></TextBlock>
                        </Grid>
                    </Button>

                    <Button Padding="0,0,0,0" Grid.Column="3" Click="btnCloseSession">
                        <!--<Button.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Shift" Key="L" />
                        </Button.KeyboardAccelerators>-->
                        <Grid Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#0A8080">
                            <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Play"  Foreground="White" />
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Lock Session (Alt + L)"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <Grid Padding="0,0,0,0"  Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="10" x:Name="textINVNumber" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  Text="INV#"></TextBlock>
                    <TextBlock Padding="0,10,20,10" x:Name="textBoxTotalSelectedItem" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14"  Text="Item 0"></TextBlock>
                </Grid>
                <Grid  Grid.Row="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".75*"/>
                        <RowDefinition Height=".75*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height=".75*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height=".75*"/>
                        <RowDefinition Height=".75*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Padding="0,0,0,0"  Grid.Row="0" Background="#0A8080">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="10"  HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="28" FontWeight="Bold"  Text="Paid Amount"></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="textBlockPaidAmount" Padding="0,0,10,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"  Text="0.00"></TextBlock>
                    </Grid>
                    <Grid Padding="0,0,0,0"  Grid.Row="1" Background="#FAC6B9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="10"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="28" FontWeight="Bold"  Text="Change"></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="textBlockChangeAmount" Padding="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="28" FontWeight="Bold"  Text="0.00"></TextBlock>
                    </Grid>
                    <Grid Padding="0,0,0,0"  Grid.Row="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Padding="10"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Special Discount (%)"></TextBlock>
                            <!--<TextBox Grid.Column="1" x:Name="NumberBoxDiscountRate" IsEnabled="False" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" PlaceholderText="Discount Percentage" KeyUp="NumberBoxDiscountRate_KeyUp"/>-->
                            <Grid Grid.Column="1" Padding="0,0,10,0">
                                <ComboBox x:Name="NumberBoxDiscountRate" IsAccessKeyScope="True" PlaceholderText="Special Discount"  IsEnabled="False"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  RelativePanel.Below="cmbState" ItemsSource="{x:Bind  ViewModel.OtherDiscountList, Mode=TwoWay}" KeyUp="NumberBoxDiscountRate_KeyUp" SelectionChanged="NumberBoxDiscountRate_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock x:Name="combobox_NumberBoxDiscountRate" Text="{Binding OfferName, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="Invoice Notes"></TextBlock>
                            <TextBox x:Name="InvoiceNote" Grid.Column="1" HorizontalAlignment="Stretch" KeyUp="InvoiceNote_KeyUp"  VerticalAlignment="Center" Text=" "></TextBox>

                        </Grid>

                    </Grid>
                    <Grid Padding="0,0,0,0"  Grid.Row="3" Background="Gray">

                    </Grid>
                    <Grid  Grid.Row="4" Background="White">

                        <!--<ListView  x:Name="cashReceive"
                            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                            SelectionMode="None">
                          <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:SampleOrderDetail">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{x:Bind CategoryName}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"  Text="{x:Bind Total}" />
                                    </Grid>

                                        
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->



                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row= "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="Total Bill"></TextBlock>
                            <TextBlock Grid.Column="1" x:Name="TextBoxTotalBill" Padding="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0"></TextBlock>
                        </Grid>

                        <Grid Grid.Row= "1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="Total SD"></TextBlock>
                            <TextBlock Grid.Column="1" x:Name="TextBoxTotalSD" Padding="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0"></TextBlock>
                        </Grid>

                        <Grid Grid.Row= "2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="Total VAT"></TextBlock>
                            <TextBlock Grid.Column="1" x:Name="TextBoxTotalVAT" Padding="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0"></TextBlock>
                        </Grid>

                        <Grid Grid.Row= "3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="Total Discount"></TextBlock>
                            <TextBlock Grid.Column="1" x:Name="TextBoxTotalDiscount" Padding="0,5,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="0"></TextBlock>
                        </Grid>

                        <Grid Grid.Row= "4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Padding="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="Other Discount"></TextBlock>
                            <TextBlock Grid.Column="1" x:Name="TextBoxOtherDiscount" Padding="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="0"></TextBlock>
                        </Grid>


                    </Grid>
                    <Grid Padding="0,0,0,0"  Grid.Row="5" Background="#E0F2F5" Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Padding="10"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="28" FontWeight="Bold"  Text="Total Amount"></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="GrandTotal" Padding="0,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="28" FontWeight="Bold"  Text="0.00"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="7" Background="#F4F4F3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Padding="10,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"    Text="Cash Amount"></TextBlock>

                        </Grid>
                        <Grid Grid.Column="1">

                            <TextBox x:Name="textBoxCashAmount"  HorizontalAlignment="Stretch" MaxLength="7"  VerticalAlignment="Center" PlaceholderText="0.00" Text="" KeyUp="textBoxCashAmount_KeyUp" TextChanging="textBoxCashAmount_TextChanging"></TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="8" Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="0,0,10,0">
                            <ComboBox x:Name="cmbSpcPromg1" IsAccessKeyScope="True" PlaceholderText="Payment Type"  KeyUp="cmbSpcPromg1_KeyUp"   HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="cmbSpcPromg1_SelectionChanged"
                                  RelativePanel.Below="cmbState" ItemsSource="{x:Bind  ViewModel.PaymentWalletDTOList, Mode=TwoWay}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock x:Name="cmbo_SpcPromg1" Text="{Binding strWalletName, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox x:Name="textBoxWalletAmount" HorizontalAlignment="Stretch" MaxLength="7" VerticalAlignment="Center" PlaceholderText="0.00" Text="" KeyUp="textBoxWalletAmount_KeyUp" TextChanging="textBoxWalletAmount_TextChanging"></TextBox>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="btnWalletAdd" HorizontalAlignment="Center" Width="40" BorderThickness="0,0,0,0" Background="Transparent" Click="btnWalletAdd_Click"  >
                                    <Image Source="/Assets/Button_Shape.png" Width="20" Height="15"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="9" Background="White" >
                        <controls:DataGrid
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Horizontal"
                            CanUserResizeColumns="False"
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            x:Name="paymentGrid1"
                            ItemsSource="{x:Bind ViewModel.itemPaymentModeList, Mode=TwoWay}" >
                            <controls:DataGrid.Resources>
                                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                            </controls:DataGrid.Resources>
                            <controls:DataGrid.Columns>

                                <controls:DataGridTextColumn Binding="{Binding strWalletId, Mode=TwoWay}" Width="4*"  Header="Pay Type" FontWeight="Bold" FontSize="12" IsReadOnly="True" />
                                <controls:DataGridTextColumn Binding="{Binding numberAmount, Mode=TwoWay}" Width="4*" Header="Amount" FontWeight="Bold" FontSize="12" IsReadOnly="True"/>
                                <controls:DataGridTextColumn Binding="{Binding ReferanceNo, Mode=TwoWay}" Width="3*" Header="Ref"  FontWeight="Bold" FontSize="12" IsReadOnly="True" />
                                <controls:DataGridTemplateColumn  Width="2*" >
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="PaymentDelete" BorderThickness="0,0,0,0" Width="50"  Background="Transparent"  FontWeight="Bold" FontSize="12" Click="PaymentDelete_Click" >
                                                <SymbolIcon  HorizontalAlignment="Left" Symbol="Delete"  Foreground="Red" />
                                            </Button>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>

                    <Grid Grid.Row="10" Background="#0A8080" Height="50" >
                        <Button  x:Name="btnPrint"  Click="btnPrint_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#0A8080">

                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="0,0,40,0" x:Name="PrintBlock" HorizontalAlignment="Left" Foreground="White" FontSize="30" FontWeight="Bold" Text="Print" ></TextBlock>
                                <TextBlock Grid.Column="1" Padding="20,0,20,0" x:Name="textBlockPrintTotalAmount"   Foreground="White" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold"  Text="0.00"></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>




        <ContentDialog x:Name="ConfirmDialog"
                       Title="LogOut Or Session Close"
                       CloseButtonText="Cancel"
                       PrimaryButtonText="Logout"
                 
                       SecondaryButtonText="Session Close"
                       PrimaryButtonClick="ConfirmDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ConfirmDialog_SecondaryButtonClick">
            <RelativePanel>

            </RelativePanel>

        </ContentDialog>
        <ContentDialog x:Name="SessionCloseDialog"
                       SecondaryButtonText="Close Session"
                       SecondaryButtonClick="SessionCloseDialog_SecondaryButtonClick"
                       PrimaryButtonText="Draft"
                       PrimaryButtonClick="SessionCloseDialog_PrimaryButtonClick"
                CloseButtonText="Cancel">
            <RelativePanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="0,0,0,5">
                        <!--<Grid.ColumnDefinitions >
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Padding="0,0,0,0" Text="Total Invoice"/>
                            <TextBlock Padding="0,30,0,0" Text="Total Sales"/>
                            <TextBlock Padding="0,60,0,0" Text="Opening Cash"/>
                            <TextBlock x:Name="TotalInvoice" Padding="110,0,0,0" Text="0"/>
                            <TextBlock x:Name="TotalSales" Padding="110,30,0,0" Text="0"/>
                            <TextBlock x:Name="OpeningCashDetails" Padding="110,60,0,0" Text="0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Padding="0,0,0,0" Text="Card Amount"/>
                            <TextBlock Padding="0,30,0,0" Text="MFS"/>
                            <TextBlock Padding="0,60,0,0" Text="Cash Amount"/>
                            <TextBlock x:Name="CardAmount" Padding="110,0,0,0" Text="0"/>
                            <TextBlock x:Name="MFS" Padding="110,30,0,0" Text="0"/>
                            <TextBlock x:Name="CashAmount" Padding="110,60,0,0" Text="0"/>
                        </Grid>-->
                    </Grid>
                    <Grid Grid.Row="1"  Background="Gray"></Grid>
                    <Grid Grid.Row="2" Padding="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock   Text="Closing Cash"  ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <NumberBox  x:Name="ClosingCash" Value="0" PlaceholderText="0.00" Maximum="999999" ValidationMode="InvalidInputOverwritten"></NumberBox>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock  Text="Closing Note"  ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <TextBox x:Name="ClosingNote" Grid.Column="1"   PlaceholderText="Type Here"></TextBox>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Background="Gray"></Grid>
                    <Grid Grid.Row="4" Padding="0,5,0,10">
                        <TextBlock Text="Cash control (Optional)"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT1" Text="BDT 1"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT1" Value="0" Maximum="9999" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT2" Text="BDT 2"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT2" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT5" Text="BDT 5"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT5" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT10" Text="BDT 10"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT10" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT20" Text="BDT 20"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT20" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT50" Text="BDT 50"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox  x:Name="numBDT50" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT100" Text="BDT 100"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT100" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT200" Text="BDT 200"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT200" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Padding="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT500" Text="BDT 500"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT500" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="BDT1000" Text="BDT 1000"  ></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <NumberBox x:Name="numBDT1000" Maximum="9999" Value="0" PlaceholderText="0.00"></NumberBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </RelativePanel>
        </ContentDialog>


        <ContentDialog x:Name="conRecallInvoice" CloseButtonText="Close" >
            <RelativePanel  Width="500"   >
                <Grid  Width="500" >
                    <Grid.RowDefinitions>

                        <!--<RowDefinition Height="1*" />-->
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.Row="0">
                        <AutoSuggestBox
                        Margin="0,0,0,0"
                        PlaceholderText="Search Invoice"
                        Height="30"
                        Width="200"
                        HorizontalAlignment="Left"
                        QueryIcon="Find">
                        </AutoSuggestBox>
                    </Grid>-->
                    <Grid Grid.Row="1" x:Name="ContentAreaRecallInvoice"  Width="500" >
                        <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                            
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                            
                    BorderThickness="10"
                    Padding="0,5,0,5"
                    x:Name="ItemGridRecallInvoice" PreviewKeyDown="ItemGridRecallInvoice_PreviewKeyDown"
                    ItemsSource="{x:Bind ViewModel.recallInvoiceHomeObjDTOs, Mode=TwoWay}" >
                            <controls:DataGrid.Resources>
                                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                            </controls:DataGrid.Resources>
                            <controls:DataGrid.Columns>
                                <!--<controls:DataGridTextColumn Binding="{Binding SL, Mode=OneWay}" Width="1*" Header="SL" />-->
                                <controls:DataGridTextColumn Binding="{Binding SalesInvoice, Mode=OneWay}" Width="3.7*"  Header="Invoice No" FontWeight="Bold" IsReadOnly="True" FontSize="12" />
                                <controls:DataGridTextColumn Binding="{Binding CustomerName, Mode=OneWay}" Width="3.5*"  Header="Customer" FontWeight="Bold" IsReadOnly="True" FontSize="12" />

                                <controls:DataGridTextColumn Binding="{Binding OrderDate, Mode=OneWay}" Width="2.4*" Header="Date" FontWeight="Bold" IsReadOnly="True" FontSize="12"  />
                                <!--<controls:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Width="1.5*" Header="Qty" IsReadOnly="True" FontSize="12"  />-->
                                <!--<controls:DataGridTextColumn Binding="{Binding CashAmount, Mode=TwoWay}" Width="2*" Header="Cash Amount" />
                                <controls:DataGridTextColumn Binding="{Binding SalesAmount, Mode=TwoWay}"  Width="2*" Header="Sales Amount" />-->
                                    <controls:DataGridTextColumn Binding="{Binding SalesAmount, Mode=TwoWay}"  Width="2.4*" Header="Amount" FontWeight="Bold" IsReadOnly="True" FontSize="12"  />


                                <controls:DataGridTemplateColumn  Width="1*" Header="">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="0,0,0,0" x:Name="btnRecallInvoiceView" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" Click="btnRecallInvoiceView_Click"  >
                                                <Grid  Width="30" Background="Transparent">

                                                    <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Delete"  Foreground="Red" />
                                                </Grid>
                                            </Button>

                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Grid>
            </RelativePanel>
        </ContentDialog>


        <ContentDialog x:Name="EditQtyDialog"
                CloseButtonText="Cancel" CloseButtonClick="EditQtyDialog_CloseButtonClick" >
            <RelativePanel HorizontalAlignment="Stretch">

                <TextBox x:Name="ItemQty" Width="200"
                    Header="Quantity"
                    Text=" " KeyUp="ItemQty_KeyUp"/>

            </RelativePanel>
        </ContentDialog>
        <ContentDialog x:Name="AddWallateMobileNo"
                CloseButtonText="Cancel" 
                SecondaryButtonText="Add"
                       SecondaryButtonClick="AddWallateMobileNo_PrimaryButtonClick">
            <RelativePanel HorizontalAlignment="Stretch">

                <TextBox x:Name="WallateReferance" Width="250" MaxLength="12"
                    Header="Reference No"
                    Text=" " KeyUp="WallateReferance_KeyUp" TextChanging="WallateReferance_TextChanging"/>

            </RelativePanel>
        </ContentDialog>




        <ContentDialog x:Name="conExchange" PrimaryButtonText="Close" PrimaryButtonClick="conExchange_PrimaryButtonClick" >
            <RelativePanel  Width="500"   >
                <Grid  Width="500" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <AutoSuggestBox
                                    x:Name="ExchangeInvoiceSearchBox"
                                    Margin="0,0,0,0"
                                    PlaceholderText="Search Invoice"
                                    Height="30"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    QueryIcon="Find"
                                    KeyUp="ExchangeInvoiceSearchBox_KeyUp"
                                >
                            </AutoSuggestBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <AutoSuggestBox
                                    x:Name="ExchangeInvoiceItemSearchBox"
                                    Margin="0,0,0,0"
                                    PlaceholderText="Barcode Search"
                                    Height="30"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    QueryIcon="Find"
                                    KeyUp="ExchangeInvoiceItemSearchBox_KeyUp"
                                >
                            </AutoSuggestBox>
                        </Grid>

                       

                    </Grid>
                    <Grid Grid.Row="1">
                        <CheckBox x:Name="chkReturn"> For Return</CheckBox>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="ContentAreaExchange"  Width="500" >
                     <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"        
                    BorderThickness="2"
                    Padding="0,0,0,0"
                    x:Name="ItemGridExchange"
                    ItemsSource="{x:Bind ViewModel.ExchangeItemInformationList, Mode=TwoWay}" >
                            <controls:DataGrid.Resources >
                                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                                <Style TargetType="controls:DataGridCell">
                                    <Setter Property="FontSize" Value="9" />
                                </Style>
                            </controls:DataGrid.Resources>
                            <controls:DataGrid.Columns>
                                
                                <!--<controls:DataGridTextColumn Binding="{Binding SL, Mode=OneWay}" Width="1*" Header="SL" FontSize="8" IsReadOnly="True"  />-->
                                <controls:DataGridTextColumn Binding="{Binding BarCode, Mode=OneWay}" Width="2.25*" Header="Code"  FontWeight="Bold" FontSize="11" IsReadOnly="True" />
                                <controls:DataGridTextColumn Binding="{Binding ItemName, Mode=OneWay}"  Width="3*" Header="Item Name" FontWeight="Bold" FontSize="11" IsReadOnly="True" >
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>

                                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Quantity, Mode=TwoWay}" Width="1.72*" FontWeight="Bold" Header="Qty" FontSize="11" />
                                <controls:DataGridTextColumn   Binding="{Binding ExcQty, Mode=TwoWay}" Width="2.13*" Header="Exc.Qty" FontWeight="Bold" FontSize="11" />
                                <controls:DataGridTextColumn Binding="{Binding Amount, Mode=OneWay}"  Width="2.15*" Header="Amount" FontWeight="Bold" FontSize="11" IsReadOnly="True" />
                                 
                                <controls:DataGridTemplateColumn  Width=".75*" Header="">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Padding="0,0,0,0" x:Name="btnExchangeView" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" IsEnabled="{Binding isExchangeEnable}" Click="btnExchangeView_Click"  >
                                                <Grid  Width="30" Background="Transparent">
                                                    <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="SetLockScreen"  Foreground="Black" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>

                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>


                </Grid>
            </RelativePanel>
        </ContentDialog>



        <ContentDialog x:Name="conMultipleBarCode" CloseButtonText="Close" MaxWidth="500" MaxHeight="500" >
            <RelativePanel  Width="500">
                <Grid  Width="500" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <AutoSuggestBox
                                    x:Name="ContentDialogItemBarCodeSearchbox"
                                    Margin="0,0,0,0"
                                    PlaceholderText="BarCode"
                                    Height="30"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    QueryIcon="Find"
                                    FontSize="10"
                                    KeyUp="ContentDialogItemBarCodeSearchbox_KeyUp"
                                >
                            </AutoSuggestBox>
                        </Grid>


                        <Grid Grid.Column="1">
                            <AutoSuggestBox
                                    x:Name="ContentDialogItemNameSearchBox"
                                    Margin="0,0,0,0"
                                    PlaceholderText="Item Name"
                                    Height="30"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    QueryIcon="Find"
                                    FontSize="10"
                                    KeyUp="ContentDialogItemNameSearchBox_KeyUp"
                                >
                            </AutoSuggestBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" x:Name="ContentItemBarCode"  Width="500" >
                        <controls:DataGrid     TabIndex="0"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                            
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                            
                    BorderThickness="10"
              
                    x:Name="ItemMultipleBarCode"
                    ItemsSource="{x:Bind ViewModel.MultipleBarCodeItemList, Mode=TwoWay}" SelectionMode="Single" PreviewKeyDown="ItemMultipleBarCode_PreviewKeyDown" >
                            <controls:DataGrid.Resources>
                                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                            </controls:DataGrid.Resources>
                            <controls:DataGrid.Columns>
                                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                                <controls:DataGridTextColumn Binding="{Binding BarCode,Mode=OneWay}" Width="2.5*"  Header="Barcode" FontSize="10" IsReadOnly="True" />
                                <controls:DataGridTextColumn Binding="{Binding ItemName,Mode=OneWay}" Width="4*"  Header="Item Name" FontSize="10" IsReadOnly="True"  />
                                <controls:DataGridTextColumn Binding="{Binding DatabaseStock,Mode=OneWay}"  Width="2.5*" Header="Stock Qty" FontSize="10" IsReadOnly="True"  />
                                <controls:DataGridTextColumn Binding="{Binding SalesRate ,Mode=OneWay }"   Width="3*" Header="Sales Rate" FontSize="10"  IsReadOnly="True"  />

                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Grid>
            </RelativePanel>
        </ContentDialog>
        <ContentDialog x:Name="AuthorizeAdmin"
                       CloseButtonText="Close">
            <RelativePanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid   Width="350" Height="300" Background="White"  VerticalAlignment="Center" Margin="0,0,0,0">
                                <StackPanel Width="320" Margin="0,0,0,0"  >

                                    <Image Source="/Assets/Logo.png" Height="90"  Margin="0,10,0,0" />
                                    <TextBlock Margin="0,10,0,40"  Text="Empowering Your Business, Streamlining Your Sales"></TextBlock>
                                    <TextBox x:Name="userName"   FontSize="18" PlaceholderText="User ID" Background="White" BorderThickness="1" BorderBrush="Gray" KeyDown="Authorize_KeyDown" />
                                    <Rectangle Margin="8" />
                                    <PasswordBox  x:Name="UserPassword" FontSize="18" PlaceholderText="Password" BorderThickness="1" BorderBrush="Gray"  KeyDown="Authorize_KeyDown" />
                                    <Button x:Name="AuthorizeLogin" Margin="0,10,0,40" Padding="0,0,0,0"  Click="AuthorizeLogin_Click" >
                                        <Grid Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="#0A8080">
                                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Login"></TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>



                </Grid>
            </RelativePanel>
        </ContentDialog>
        <ContentDialog x:Name="ContentCustomerAdd"
                       Title="Add Customer"
                       PrimaryButtonText="Save"
                       PrimaryButtonClick="ContentCustomerAdd_PrimaryButtonClick"
                       CloseButtonText="Close">
            <RelativePanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <TextBox x:Name="txtCustomerNameAdd" PlaceholderText="Customer Name :" Width="250" KeyUp="txtCustomerNameAdd_KeyUp"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Name="txtCustomerMobileAdd" MaxLength="12" PlaceholderText="Mobile No :" Width="250" InputScope="Number" KeyUp="txtCustomerMobileAdd_KeyUp" TextChanging="txtCustomerMobileAdd_TextChanging_1"></TextBox>
                    </Grid>
                </Grid>
            </RelativePanel>
        </ContentDialog>

        <ContentDialog x:Name="conMultipleItem" CloseButtonText="Close" MaxWidth="500" MaxHeight="500" >
            <RelativePanel  Width="500">
                <Grid  Width="500" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <AutoSuggestBox
                                    x:Name="ContentDialogItemBarCode"
                                    Margin="0,0,0,0"
                                    PlaceholderText="BarCode"
                                    Height="30"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    QueryIcon="Find"
                                    FontSize="10"
                                    KeyUp="ContentDialogItemBarCode_KeyUp"
                                >
                            </AutoSuggestBox>
                        </Grid>


                        <Grid Grid.Column="1">
                            <AutoSuggestBox
                                    x:Name="ContentDialogItemName"
                                    Margin="0,0,0,0"
                                    PlaceholderText="Item Name"
                                    Height="30"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    QueryIcon="Find"
                                    FontSize="10"
                                    KeyUp="ContentDialogItemName_KeyUp"
                                >
                            </AutoSuggestBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" x:Name="ContentBarCode"  Width="500" >
                        <controls:DataGrid     
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                            
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                            
                    BorderThickness="10"
              
                    x:Name="ItemMultiple"
                    ItemsSource="{x:Bind ViewModel.MultipleBarCodeItemList, Mode=TwoWay}" SelectionMode="Single" PreviewKeyDown="ItemMultiple_PreviewKeyDown" >
                            <controls:DataGrid.Resources>
                                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                            </controls:DataGrid.Resources>
                            <controls:DataGrid.Columns>
                                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                                <controls:DataGridTextColumn Binding="{Binding BarCode,Mode=OneWay}" Width="2.5*"  Header="Barcode" FontSize="10" IsReadOnly="True" />
                                <controls:DataGridTextColumn Binding="{Binding ItemName,Mode=OneWay}" Width="4*"  Header="Item Name" FontSize="10" IsReadOnly="True"  />
                                <controls:DataGridTextColumn Binding="{Binding DatabaseStock,Mode=OneWay}"  Width="2.5*" Header="Stock Qty" FontSize="10" IsReadOnly="True"  />
                                <controls:DataGridTextColumn Binding="{Binding SalesRate ,Mode=OneWay }"   Width="3*" Header="Sales Rate" FontSize="10"  IsReadOnly="True"  />

                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Grid>
            </RelativePanel>
        </ContentDialog>
        <!--<ContentDialog x:Name="DialogDataProcessing">
            <RelativePanel HorizontalAlignment="Stretch">

                <Grid  x:Name="MainGridProcessnew">
                    <TextBlock Margin="0,20,0,0" FontSize="20" FontWeight="SemiBold" Text="Data Processing ..........."></TextBlock>

                </Grid>

            </RelativePanel>
        </ContentDialog>-->

      
    </Grid>
</Page>
