POS/Views/ShellPage.xaml

<Page  x:Name="shellPage"
    x:Class="POS.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:POS.Helpers"
    xmlns:behaviors="using:POS.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid x:Name="shellGrid">
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/managerium_logo.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="{x:Bind ViewModel.IsAdmin}"
            ExpandedModeThresholdWidth="1280"
            PaneDisplayMode="LeftCompact"
            IsPaneToggleButtonVisible="False"
            IsPaneOpen="False"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems >

                <NavigationViewItem x:Name="Shell_Main"  x:Uid="Shell_Main" IsEnabled="{x:Bind ViewModel.IsEnable}"  helpers:NavigationHelper.NavigateTo="POS.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Home"   />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem x:Uid="Shell_POSConfig" IsEnabled="{x:Bind ViewModel.IsEnable}" helpers:NavigationHelper.NavigateTo="POS.ViewModels.POSConfigViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <!--<NavigationViewItem x:Uid="Shell_POSReport" IsEnabled="{x:Bind ViewModel.IsEnable}" helpers:NavigationHelper.NavigateTo="POS.ViewModels.POSReportViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <!--<NavigationViewItem x:Uid="Shell_DataGrid" helpers:NavigationHelper.NavigateTo="POS.ViewModels.DataGridViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80a;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem x:Name="Shell_InvoicePage"  x:Uid="Shell_InvoicePage" IsEnabled="{x:Bind ViewModel.IsEnable}" helpers:NavigationHelper.NavigateTo="POS.ViewModels.SalesInvoiceViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe80a;" />

                    </NavigationViewItem.Icon>
                </NavigationViewItem>
               
                <NavigationViewItem x:Name="Shell_Outlet" x:Uid="Shell_Outlet" IsEnabled="{x:Bind ViewModel.IsEnable}" helpers:NavigationHelper.NavigateTo="POS.ViewModels.OutletViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="SetLockScreen"    />

                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Shell_About" x:Uid="Shell_About" IsEnabled="{x:Bind ViewModel.IsEnable}" helpers:NavigationHelper.NavigateTo="POS.ViewModels.AboutViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Tag"    />
                        <!--<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe401;"/>-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="Shell_ChangePassword"  x:Uid="Shell_ChangePassword" IsEnabled="{x:Bind ViewModel.IsEnable}" helpers:NavigationHelper.NavigateTo="POS.ViewModels.ChangePasswordViewModel">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Margin="5,0,0,0" HorizontalAlignment="Left" Symbol="Permissions"    />

                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
