POS/Views/SalesInvoice/InvoicePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="POS.Views.SalesInvoice.InvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locala="using:POS.Views.SalesInvoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="using:POS.Models"
    xmlns:data="using:Microsoft.UI.Xaml.Data" 
    xmlns:converters="clr-namespace:POS.Models"
    mc:Ignorable="d"  >


    <Page.Resources>
        <local:BooleanValueConverterForVisibility x:Key="BooleanValueConverterForVisibility" />
    </Page.Resources>

    <Grid>
        <Grid x:Name="myGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent">
                <TextBlock Text="Point of Sale (POS) > Sales Invoice" FontSize="26" FontWeight="Bold"/>
                <TextBlock Text="All the currencies mentioned here are in BDT " Padding="0,35,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <!--<ColumnDefinition Width="1*"/>-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Text="" x:Name="btnInvoiceScarch"  HorizontalAlignment="Left" VerticalAlignment="Center" PlaceholderText="Sales Invoice Scarch ..................." Padding="5,5,0,0" KeyUp="btnInvoiceScarch_KeyUp" Width="300" Height="30"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <CheckBox x:Name="isInvoiceSearchOnlie" Padding="0,0,0,0"  Background="Transparent" Checked="isInvoiceSearchOnlie_Checked" Unchecked="isInvoiceSearchOnlie_Unchecked" IsChecked="True"></CheckBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock x:Name="txtOnline" Text="Online" FontSize="14" Foreground="#0A8080" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <!--<StackPanel>
                        <TextBlock Text="Not Sync" FontSize="14" Foreground="#0A8080" HorizontalAlignment="Left"></TextBlock>
                        <CheckBox x:Name="synchronous_assynchronous_CheckBox" Margin="19,0,0,0" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" Checked="synchronous_assynchronous_CheckBox_Checked" Unchecked="synchronous_assynchronous_CheckBox_Unchecked" >
                        </CheckBox>
                    </StackPanel>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.7*"/>
                            <ColumnDefinition Width="9.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                            <CheckBox x:Name="synchronous_assynchronous_CheckBox" Margin="19,0,0,0" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" Checked="synchronous_assynchronous_CheckBox_Checked" Unchecked="synchronous_assynchronous_CheckBox_Unchecked" >
                            </CheckBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Not Sync" FontSize="14" Foreground="#0A8080" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>

                    </Grid>
                </Grid>

                <!--<Grid Grid.Column="2" x:Name="SyncButtonGrid" Visibility="Collapsed">
                    <Button x:Name="synchronousButton" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="70" Background="Transparent" ToolTipService.ToolTip="Synchonize" Click="synchronousButton_Click" >
                        <StackPanel>
                            <TextBlock Text="Sync" FontSize="14" Foreground="#0A8080" HorizontalAlignment="Center"/>
                            <SymbolIcon Margin="0,0,0,0" HorizontalAlignment="Center" Symbol="SyncFolder"  Foreground="#0A8080" Width="70"/>
                        </StackPanel>
                    </Button>
                </Grid>-->

                <Grid Grid.Column="2" x:Name="SyncButtonGrid" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock  x:Name="txtsynchronous" Text="Sync" FontSize="14" Margin="9,0,0,0" Foreground="#0A8080" HorizontalAlignment="Left"/>
                        <Button x:Name="synchronousButton" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="Transparent" HorizontalAlignment="Left" ToolTipService.ToolTip="Synchonize" Click="synchronousButton_Click" >
                            <SymbolIcon Margin="0,0,0,0" Symbol="SyncFolder"  Foreground="#0A8080"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--<Grid Grid.Column="3" x:Name="selectAll_CheckBoxGrid" Visibility="Collapsed">
                    <CheckBox x:Name="selectAll_CheckBox" Padding="5,0,0,0" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" Checked="selectAll_CheckBox_Checked" Unchecked="selectAll_CheckBox_Unchecked" >

                    </CheckBox>
                </Grid>-->

            </Grid>
            <Grid Grid.Row="2" 
              x:Name="ContentArea" 
              Background="White" >

                <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                     BorderThickness="10"
                    Padding="5"
                    x:Name="ItemGrid" 
                ItemsSource="{x:Bind ViewModel.invoice ,Mode=TwoWay}">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="1*" Binding="{Binding Sl}" Header="SL" IsReadOnly="True" />
                        <controls:DataGridTextColumn Width="4*" Binding="{Binding SalesInvoice}" Header="Invoice No" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Width="2*" Binding="{Binding InvoiceDate}" Header="Date" IsReadOnly="True"/>
                        <controls:DataGridTextColumn Width="2*" Binding="{Binding Quantity}" Header="Quantity" IsReadOnly="True"/>

                        <controls:DataGridTemplateColumn Width="2*"  >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <!--<ColumnDefinition Width="4*"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Button x:Name="InvoiceView" Padding="0,0,0,0" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" ToolTipService.ToolTip="View" Click="InvoiceView_Click">
                                                <Grid  Width="30" Background="Transparent">
                                                    <SymbolIcon Margin="0,0,0,0" HorizontalAlignment="Center" Symbol="View"  Foreground="#0A8080" />
                                                </Grid>
                                            </Button>

                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button x:Name="InvoicePrint" Padding="5,0,0,0" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" ToolTipService.ToolTip="Print" Click="InvoicePrint_Click" >
                                                <Grid  Width="30" Background="Transparent">
                                                    <SymbolIcon Margin="0,0,0,0" HorizontalAlignment="Left" Symbol="Print"  Foreground="#0A8080" />
                                                </Grid>
                                            </Button>
                                        </Grid>

                                        <!--<Grid Grid.Column="2" Visibility="{Binding isSynchonized,Mode=TwoWay,Converter={StaticResource BooleanValueConverterForVisibility}}">
                                            <CheckBox  x:Name="InvoiceSelectCheckBox" Padding="5,0,0,0" BorderThickness="0,0,0,0" Width="30"  Background="Transparent" Checked="InvoiceSelectCheckBox_Checked" Unchecked="InvoiceSelectCheckBox_Unchecked" IsChecked="{Binding isSelected, Mode=TwoWay}" >

                                            </CheckBox>
                                        </Grid>-->
                                    </Grid>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <!--<controls:DataGridCheckBoxColumn Binding="{Binding isSynchonized, Mode=TwoWay}" Header="Select" Visibility="{Binding isSynchonized, Mode=TwoWay, Converter={StaticResource BooleanValueConverterForVisibility}}"/>-->
                        <!--<controls:DataGridCheckBoxColumn Binding="{Binding isSynchonized, Mode=TwoWay}" Header="Select" Visibility="Visible" />-->
                        <!--<controls:DataGridCheckBoxColumn Binding="{Binding ViewModel.isSyncronize}" Header="Select" Visibility="Visible"/>-->


                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>




            <ContentDialog x:Name="InvoiceViewContentDialog"
                       CloseButtonText="Close">
                <RelativePanel>
                    <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    x:Name="InvoiceViewGrid" >
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <!--<controls:DataGridTextColumn Width="1*" Header="SL" IsReadOnly="True" />-->
                            <controls:DataGridTextColumn Width="2*" Header="Barcode" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Width="2*" Header="Item Name" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Width="1*" Header="Quantity" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Width="2*" Header="Sales Rate" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Width="1*" Header="Vat" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Width="1*" Header="SD" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Width="1*" Header="Discount" IsReadOnly="True"/>
                            <controls:DataGridTextColumn Width="2*" Header="Amount" IsReadOnly="True"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </RelativePanel>
            </ContentDialog>





            <ContentDialog x:Name="AuthorizeAdmin"
                       CloseButtonText="Close">
                <RelativePanel HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid   Width="350" Height="300" Background="White"  VerticalAlignment="Center" Margin="0,0,0,0">
                                    <StackPanel Width="320" Margin="0,0,0,0"  >

                                        <Image Source="/Assets/Logo.png" Height="90"  Margin="0,10,0,0" />
                                        <TextBlock Margin="0,10,0,40"  Text="Empowering Your Business, Streamlining Your Sales"></TextBlock>
                                        <TextBox x:Name="userName"   FontSize="18" PlaceholderText="User ID" Background="White" BorderThickness="1" BorderBrush="Gray" KeyDown="Authorize_KeyDown" />
                                        <Rectangle Margin="8" />
                                        <PasswordBox  x:Name="UserPassword" FontSize="18" PlaceholderText="Password" BorderThickness="1" BorderBrush="Gray"  KeyDown="Authorize_KeyDown" />
                                        <Button x:Name="AuthorizeLogin" Margin="0,10,0,40" Padding="0,0,0,0"  Click="AuthorizeLogin_Click">
                                            <Grid Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="#0A8080">
                                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Login"></TextBlock>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </RelativePanel>
            </ContentDialog>
        </Grid>
        <Popup x:Name="myPopup" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <locala:InvoiceView/>
        </Popup>
    </Grid>
</Page>
