POS/Views/SalesInvoice/InvoiceView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="POS.Views.SalesInvoice.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POS.Views.SalesInvoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="White"
    Width="1200"
    Height="650"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
        <Grid Background="White" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="Sales Invoice Details" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind ViewModel.head.SalesOrderCode}" Padding="0,35,0,0" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Padding="0,0,0,0">
                    <!--<TextBox x:Name="txtPhoneNo" Padding="0,0,0,0" Height="20" Width="200" Text="{x:Bind ViewModel.head.Phone}"/>-->
                    <TextBox Name="txtPhoneNo"  PlaceholderText="Enter Customer No (Alt+M)...." MinWidth="200" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" KeyUp="txtPhoneNo_KeyUp" ></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <!--<TextBlock Padding="0,0,0,0" Text="{x:Bind ViewModel.head.CustomerName}"/>
                    <TextBlock Padding="0,0,0,0" Text="PhoneNo :"/>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                        TextWrapping="Wrap" Text="Name :" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"  x:Name="txtCustomerName" Text="" Width="200" HorizontalAlignment="Left" 
                                        TextWrapping="Wrap"   VerticalAlignment="Center" />

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    x:Name="InvoiceViewGrid"
                    BorderBrush="Gray"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                    ItemsSource="{x:Bind ViewModel.rows, Mode=TwoWay}">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <!--<controls:DataGridTextColumn Width="1*" Header="SL" IsReadOnly="True" />-->
                        <controls:DataGridTextColumn Binding="{Binding SL, Mode=OneWay}" Width="1*" Header="SL" IsReadOnly="True" FontSize="10"/>
                        <controls:DataGridTextColumn Binding="{Binding BarCode, Mode=OneWay}" Width="2*" Header="Barcode" IsReadOnly="True" FontSize="9"/>

                        <controls:DataGridTextColumn Binding="{Binding ItemName, Mode=OneWay}" Width="2*" Header="Item Name" IsReadOnly="True" FontSize="9"/>
                        <controls:DataGridTextColumn Binding="{Binding Quantity, Mode=OneWay}" Width="1.25*" Header="Quantity" IsReadOnly="True" FontSize="10"/>
                        <controls:DataGridTextColumn Binding="{Binding Price, Mode=OneWay}" Width="1.5*" Header="Sales Rate" IsReadOnly="True" FontSize="10"/>
                        <controls:DataGridTextColumn Binding="{Binding VatAmount, Mode=OneWay}" Width="1*" Header="Vat" IsReadOnly="True" FontSize="10"/>
                        <controls:DataGridTextColumn Binding="{Binding SdAmount, Mode=OneWay}" Width="1*" Header="SD" IsReadOnly="True" FontSize="10"/>
                        <controls:DataGridTextColumn Binding="{Binding DiscountAmount, Mode=OneWay}" Width="1*" Header="Dis" IsReadOnly="True" FontSize="10"/>
                        <controls:DataGridTextColumn Binding="{Binding TotalAmount, Mode=OneWay}" Width="1.5*" Header="Amount" IsReadOnly="True" FontSize="10"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Total Amount:"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <NumberBox x:Name="TotalAmount" Width="135" IsEnabled="False" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind ViewModel.head.NetAmount, Mode=OneWay}"></NumberBox>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Cash Amount:"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox Width="135" x:Name="CashAmount" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" TextChanging="CashAmount_TextChanging"  PlaceholderText="0.00" />
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6.25*"/>
                        <ColumnDefinition Width="10.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Padding="0,0,0,0">
                                <ComboBox x:Name="cmbSpcPromg1" IsAccessKeyScope="True" PlaceholderText="Pay Type"    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  RelativePanel.Below="cmbState" ItemsSource="{x:Bind  ViewModel.PaymentWalletDTOList, Mode=TwoWay}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock x:Name="cmbo_SpcPromg1" Text="{Binding strWalletName, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="txtReferance" HorizontalAlignment="Stretch" MaxLength="11" VerticalAlignment="Center" PlaceholderText="Referance No" Text="" TextChanging="txtReferance_TextChanging"></TextBox>

                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox x:Name="textBoxWalletAmount" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="0.00" Text="" KeyUp="textBoxWalletAmount_KeyUp" TextChanging="textBoxWalletAmount_TextChanging"></TextBox>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="btnWalletAdd" HorizontalAlignment="Center" Width="40" BorderThickness="0,0,0,0" Background="Transparent" Click="btnWalletAdd_Click"  >
                                        <Image Source="/Assets/Button_Shape.png" Width="20" Height="15"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">

                            <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    x:Name="InvoiceAmountViewGrid"
                    BorderBrush="Gray"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="False"
                                
                                ItemsSource="{x:Bind ViewModel.payment,Mode=TwoWay}">
                                <controls:DataGrid.Resources>
                                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                                </controls:DataGrid.Resources>
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Binding="{Binding WalletName,Mode=TwoWay}" Width="3*" Header="Pay Type" IsReadOnly="True" FontSize="9"/>
                                    <controls:DataGridTextColumn Binding="{Binding ReferanceNo,Mode=TwoWay}" Width="4*" Header="Referance" IsReadOnly="True" FontSize="9"/>
                                    <controls:DataGridTextColumn Binding="{Binding CollectionAmount,Mode=TwoWay}" Width="3*" Header="Amount" IsReadOnly="True" FontSize="9"/>
                                    <controls:DataGridTemplateColumn  Width="2*" >
                                        <controls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="PaymentDelete" BorderThickness="0,0,0,0" Width="50"  Background="Transparent" FontSize="10" Click="PaymentDelete_Click">
                                                    <SymbolIcon  HorizontalAlignment="Left" Symbol="Delete"  Foreground="Red" />
                                                </Button>
                                            </DataTemplate>
                                        </controls:DataGridTemplateColumn.CellTemplate>
                                    </controls:DataGridTemplateColumn>
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="EditPayment" Click="EditPayment_Click" Content="Save" VerticalContentAlignment="Center" Width="200"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Click="Button_Click" Content="Close" VerticalContentAlignment="Center" Width="200"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</UserControl>
