POS/Views/LogIn/LogInPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="POS.Views.LogIn.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:POS.Helpers"
    xmlns:behaviors="using:POS.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity">

    <Grid>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="25"
              IsHitTestVisible="False"
              VerticalAlignment="Top">
            <Image Source="/Assets/managerium_logo.ico"
                   HorizontalAlignment="Left"
                   Width="20"
                   Height="20" Margin="10,0,0,0" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="38,0,0,0"/>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid   Width="372" Height="395" Background="White"  VerticalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel Width="320" >

                        <Image Source="/Assets/Logo.png" Height="90"  Margin="0,10,0,0" />
                        <TextBlock Margin="0,10,0,40"  Text="Empowering Your Business, Streamlining Your Sales"></TextBlock>
                        <TextBox x:Name="userName"   FontSize="18" PlaceholderText="User ID" Background="White" BorderThickness="1" BorderBrush="Gray" KeyUp="LogIn"  />
                        <Rectangle Margin="8" />
                        <PasswordBox  x:Name="UserPassword" FontSize="18" PlaceholderText="Password" BorderThickness="1" BorderBrush="Gray"  KeyUp="LogIn" />
                        <CheckBox x:Name="IsOffline">Go Offline</CheckBox>
                        <Button Margin="0,10,0,40" Padding="0,0,0,0"  Click="ClickLogIn" >
                            <Grid Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="#0A8080">
                                <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Text="Login"></TextBlock>
                            </Grid>
                            </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Page>
